GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_ENDPOINT = 'Your Azure OpenAI Service Endpoint'
AZURE_OPENAI_API_KEY = 'Your Azure OpenAI Service API Key'
AZURE_OPENAI_VERSION = '2024-05-01-preview' 
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="Your Azure OpenAI GPT-3.5 turbo delployment Name"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="Your Azure OpenAI Embedding Model delployment Name"